# TestR

./: .gitignore  build.gradle  settings.gradle
B9Util/src/main/java/com/util/: FirebaseLogEventUtils.java
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/for_dev_/release/: output-metadata.json
app/for_dev_/release/baselineProfiles/0/: RemoveBackground_1.0.0_12_12_2024-for_dev_-release.dm
app/for_dev_/release/baselineProfiles/1/: RemoveBackground_1.0.0_12_12_2024-for_dev_-release.dm
app/src/androidTest/java/com/vm/backgroundremove/objectremove/: ExampleInstrumentedTest.kt
app/src/for_dev_/res/values/: configs_ad.xml
app/src/for_dev_/res/xml/: remote_config_defaults.xml
app/src/for_product_/: google-services.json
app/src/for_product_/res/values/: configs_ad.xml
app/src/for_product_/res/xml/: remote_config_defaults.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clock.json
app/src/main/java/com/vm/backgroundremove/objectremove/: MainActivity.kt
app/src/main/java/com/vm/backgroundremove/objectremove/a1_common_utils/: RemoteConfigKey.kt
app/src/main/java/com/vm/backgroundremove/objectremove/a1_common_utils/ad/: AdCommon.kt  NativeAdvanceLayoutManager.kt  NativeLayoutInapp.kt
app/src/main/java/com/vm/backgroundremove/objectremove/a1_common_utils/application/: DemoApplication.kt
app/src/main/java/com/vm/backgroundremove/objectremove/a1_common_utils/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vm/backgroundremove/objectremove/a1_common_utils/view/: ClickCheckInternet.kt  TapListener.kt
app/src/main/java/com/vm/backgroundremove/objectremove/a8_app_utils/: Constants.java  IntentEx.kt  IntentExt.kt  NumberExt.kt  RemoveEnumModel.kt  SharePrefUtils.kt  SquareImageView.kt  StringEx.kt  SystemUtil.kt  TimeLongEx.kt
app/src/main/java/com/vm/backgroundremove/objectremove/a8_app_utils/CustomTextView/: CustomTextViewFont100.kt  CustomTextViewFont300.kt  CustomTextViewFont400.kt  CustomTextViewFont500.kt  CustomTextViewFont600.kt  CustomTextViewFont700.kt  CustomTextViewFont900.kt
app/src/main/java/com/vm/backgroundremove/objectremove/api/: ApiResult.kt  RemoveBackGroundApi.kt
app/src/main/java/com/vm/backgroundremove/objectremove/api/repository/: ResultImageRepository.kt  UpLoadImageRepository.kt
app/src/main/java/com/vm/backgroundremove/objectremove/database/: HistoryDao.kt  HistoryModel.kt  HistoryRepository.kt  RoomMyDatabase.kt
app/src/main/java/com/vm/backgroundremove/objectremove/di/: DBModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/vm/backgroundremove/objectremove/dialog/: ChooseOptionDialog.kt  DetectingDialog.kt  DialogExit.kt  DiscardChangesDialog.kt  LoadingDialog.kt  ProcessingDialog.kt  RatingDialog.kt  ThankDialog.kt
app/src/main/java/com/vm/backgroundremove/objectremove/inteface/: OnClickChoosePhoto.kt
app/src/main/java/com/vm/backgroundremove/objectremove/util/: EditextLimit.kt  ImageViewExt.kt  NumberExt.kt  Utils.kt
app/src/main/res/drawable/: ads_bg_icon.xml  bg_border_16_stroke_adb9c7.xml  bg_border_8_item_photo.xml  bg_border_circle.xml  bg_border_stroke_14.xml  bg_border_stroke_16.xml  bg_border_stroke_27.xml  bg_border_stroke_8.xml  bg_border_stroke_gradient_16.xml  bg_border_stroke_radius_16_seleceted.xml  bg_border_stroke_radius_16_unselceted.xml  bg_border_white_16.xml  bg_bottom_sheet_dialog.xml  bg_bottomsheet_send_email.xml  bg_btn_nointernet.xml  bg_btn_submit.xml  bg_btn_thanks.xml  bg_btn_update.xml  bg_button_ok.xml  bg_choose_option_obj.xml  bg_dialog_border_16.xml  bg_dialog_border_24.xml  bg_editext_selected.xml  bg_gradient_border_16.xml  bg_gradient_border_27.xml  bg_item_language_off.xml  bg_item_language_on.xml  bg_menu_popup.xml  bg_setting_activity.xml  bg_text_input.xml  border_gradient_color.xml  custom_seekbar.xml  custom_thumb.xml  dialog_background.xml  ic_ai_object_bg.xml  ic_ai_remove_bg.xml  ic_arrow_right_double.xml  ic_back.xml  ic_before_after.xml  ic_before_after_20.xml  (+75 more)
app/src/main/res/layout/: activity_app_update.xml  activity_choose_photo.xml  activity_choose_photo_edit.xml  activity_history.xml  activity_history_result.xml  activity_home.xml  activity_intro.xml  activity_language_setting.xml  activity_language_start.xml  activity_no_internet.xml  activity_permission.xml  activity_process.xml  activity_proessing.xml  activity_remove_background.xml  activity_remove_background_process.xml  activity_remove_object.xml  activity_remove_object_by_list.xml  activity_removebackground_save.xml  activity_result_remove_object.xml  activity_result_remove_object_and_dow_load.xml  activity_result_remove_object_by_list.xml  activity_setting.xml  activity_splash.xml  activity_user_purpose.xml  activity_welcome_back.xml  activity_your_projects.xml  activity_your_projects_result.xml  ads_native_1_button_2_info_3_media_layout.xml  ads_native_1_button_2_info_3_media_shimmer.xml  ads_native_1_button_2_info_layout.xml  bottomsheet_dialog_pick_color.xml  dialog_app_update.xml  dialog_bottom_sheet_update.xml  dialog_choose_remove_object.xml  dialog_color_picker.xml  dialog_detecting.xml  dialog_discard_changes.xml  dialog_exit.xml  dialog_feed_back.xml  dialog_loading.xml  (+20 more)
app/src/main/res/raw/: loading.json  scan.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vm/backgroundremove/objectremove/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
