<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>banner_all</key>
    <value>{"ad_name":"banner_all","ad_id":"ca-app-pub-3940256099942544/9214589741","is_show":true,"is_auto_reload_timer":true,"ad_reload_timer_interval":30}</value>
  </entry>
  <entry>
    <key>collap_generate</key>
    <value>{"ad_name":"collap_generate","ad_id":"ca-app-pub-3940256099942544/2014213617","is_show":true,"is_auto_reload_timer":false,"ad_reload_timer_interval":30}</value>
  </entry>
  <entry>
    <key>ad_inter_intro</key>
    <value>{"ad_name":"inter_intro","ad_id":"ca-app-pub-3940256099942544/1033173712","is_show":true,"is_preload_after_show_ad":true,"is_show_next_activity_before_ad":true}</value>
  </entry>
  <entry>
    <key>inter_home</key>
    <value>{"ad_name":"inter_home","ad_id":"ca-app-pub-3940256099942544/1033173712","is_show":true,"is_preload_after_show_ad":true,"is_show_next_activity_before_ad":true}</value>
  </entry>
  <entry>
    <key>inter_item</key>
    <value>{"ad_name":"inter_item","ad_id":"ca-app-pub-3940256099942544/1033173712","is_show":true,"is_preload_after_show_ad":true,"is_show_next_activity_before_ad":true}</value>
  </entry>
  <entry>
    <key>inter_explore</key>
    <value>{"ad_name":"inter_explore","ad_id":"ca-app-pub-3940256099942544/1033173712","is_show":true,"is_preload_after_show_ad":true,"is_show_next_activity_before_ad":true}</value>
  </entry>
  <entry>
    <key>inter_result</key>
    <value>{"ad_name":"inter_result","ad_id":"ca-app-pub-3940256099942544/1033173712","is_show":true,"is_preload_after_show_ad":true,"is_show_next_activity_before_ad":true}</value>
  </entry>
  <entry>
    <key>screen_language_start</key>
    <value>{"screen_name":"language_start","is_show_012":0,"is_hide_navi_menu":false,"layout_name":"activity_language_start","next_screen_default":"intro","ad_placement":"bottom","ad_type":"native_advance","lang_c_pos":1,"lang_p_pos":7}</value>
  </entry>
  <entry>
    <key>screen_intro</key>
    <value>{"screen_name":"intro","is_show_012":2,"is_hide_navi_menu":false,"layout_name":"not_implement_yet","next_screen_default":"home","is_slide1_show":true,"is_slide1_ad_show":true,"is_slide2_show":true,"is_slide2_ad_show":true,"is_slide3_show":true,"is_slide3_ad_show":true,"is_slide4_show":true,"is_slide4_ad_show":true,"distance_button_next_vs_ad":0,"font_size":20}</value>
  </entry>
  <entry>
    <key>screen_splash</key>
    <value>{"screen_name":"splash","is_show_012":2,"is_hide_navi_menu":true,"layout_name":"not implement yet","next_screen_default":"language"}</value>
  </entry>
  <entry>
    <key>screen_app_update</key>
    <value>{"screen_name":"app_update_activity or dialog","is_show_012":2,"is_hide_navi_menu":false,"layout_name":"not implement yet","next_screen_default":"home"}</value>
  </entry>
  <entry>
    <key>screen_welcomeback</key>
    <value>{"screen_name":"screen_welcomeback dialog or activity","is_show_012":1,"is_hide_navi_menu":false,"layout_name":"not implement yet","next_screen_default":"home"}</value>
  </entry>
  <entry>
    <key>screen_home</key>
    <value>{"screen_name":"home","is_hide_navi_menu":false,"ad_placement":"bottom","ad_type":"banner_adaptive"}</value>
  </entry>
  <entry>
    <key>screen_feedback</key>
    <value>{"screen_name":"feedback","type":"gmail","fb_email":"anhaaa1741@gmail.com","fb_tittle":"feedback app xxx"}</value>
  </entry>
  <entry>
    <key>app_config</key>
    <value>{"is_show_wellcomeback_screen":true,"welcomeback_tittle":"We're glad to have you here again. Let's pick up where you left off and continue your journey!!","app_update_diaglog_or_activity":"dialog","api_url":"https://hghpq6wzrd.c1.hn.apigw.bfcplatform.vn/v1/","api_token":"Bearer app-jpPzQrhLjwmPMuoRHRO5k7Ws"}</value>
  </entry>
  <entry>
    <key>version_update</key>
    <value>{"lastest_version":"1.1.2","lastest_update_content":"\nfix bug on Samsung A200","must_update":[],"should_update":["1.1.0","1.0.3"],"no_update":["1.0.4"]}</value>
  </entry>
  <entry>
    <key>ad_native_intro</key>
    <value>{"ad_name":"native_home","ad_id":"ca-app-pub-3940256099942544/2247696110","is_show":true,"max_preload":2,"is_auto_reload_timer":true,"ad_reload_timer_interval":60,"is_change_button_click_only_when_fan":true,"ad_layout_file":"ads_native_1_button_2_info_3_media"}</value>
  </entry>
  <entry>
    <key>ad_native_language_bottom</key>
    <value>{"ad_name":"native_language_bottom","ad_id":"ca-app-pub-3940256099942544/2247696110","is_show":true,"max_preload":5,"is_auto_reload_timer":true,"ad_reload_timer_interval":20,"is_change_button_click_only_when_fan":true,"ad_layout_file":"ads_native_1_button_2_info_3_media","bg_color":"#f9f9f9","border_color":"#ACACAC"}</value>
  </entry>
  <entry>
    <key>ad_native_language_top</key>
    <value>{"ad_name":"native_language_top","ad_id":"ca-app-pub-3940256099942544/2247696110","is_show":false,"max_preload":2,"is_auto_reload_timer":false,"ad_reload_timer_interval":60,"is_change_button_click_only_when_fan":true,"ad_layout_file":"ads_native_1_media_2xxxinfovsbutton"}</value>
  </entry>
  <entry>
    <key>native_home</key>
    <value>{"ad_name":"native_home","ad_id":"ca-app-pub-3940256099942544/2247696110","is_show":true,"max_preload":2,"is_auto_reload_timer":true,"ad_reload_timer_interval":30,"is_change_button_click_only_when_fan":true,"ad_layout_file":"ads_native_1_media_2xxxinfovsbutton"}</value>
  </entry>
  <entry>
    <key>native_item</key>
    <value>{"ad_name":"native_item","ad_id":"ca-app-pub-3940256099942544/2247696110","is_show":true,"max_preload":5,"is_auto_reload_timer":false,"ad_reload_timer_interval":60,"is_change_button_click_only_when_fan":true,"ad_layout_file":"ads_native_1_xxxmediavsyyyinfovsbutton"}</value>
  </entry>
  <entry>
    <key>native_process</key>
    <value>{"ad_name":"native_process","ad_id":"ca-app-pub-3940256099942544/2247696110","is_show":true,"max_preload":2,"is_auto_reload_timer":false,"ad_reload_timer_interval":30,"is_change_button_click_only_when_fan":true,"ad_layout_file":"ads_native_1_xxxmediavsyyyinfovsbutton"}</value>
  </entry>
  <entry>
    <key>ad_native_welcomeback</key>
    <value>{"ad_name":"ad_native_welcomeback","ad_id":"ca-app-pub-3940256099942544/2247696110","is_show":true,"max_preload":1,"is_auto_reload_timer":false,"ad_reload_timer_interval":60,"is_change_button_click_only_when_fan":true,"ad_layout_file":"ads_native_1_media_2xxxinfovsbutton"}</value>
  </entry>
  <entry>
    <key>ad_native_app_update</key>
    <value>{"ad_name":"ad_native_app_update","ad_id":"ca-app-pub-3940256099942544/2247696110","is_show":false,"max_preload":1,"is_auto_reload_timer":false,"ad_reload_timer_interval":60,"is_change_button_click_only_when_fan":true,"ad_layout_file":"ads_native_1_media_2xxxinfovsbutton"}</value>
  </entry>
  <entry>
    <key>ad_native_fullscreen_all</key>
    <value>{"ad_name":"ad_native_fullscreen_all","ad_id":"ca-app-pub-3940256099942544/2247696110","is_show":true,"max_preload":1,"is_auto_reload_timer":false,"ad_reload_timer_interval":0,"is_change_button_click_only_when_fan":false,"ad_layout_file":"ads_native_fullscreen1"}</value>
  </entry>
  <entry>
    <key>ad_native_feedback</key>
    <value>{"ad_name":"ad_native_feedback","ad_id":"ca-app-pub-3940256099942544/2247696110","is_show":true,"max_preload":1,"is_auto_reload_timer":false,"ad_reload_timer_interval":60,"is_change_button_click_only_when_fan":true,"ad_layout_file":"ads_native_1_media_2xxxinfovsbutton"}</value>
  </entry>
  <entry>
    <key>ad_native_exit</key>
    <value>{"ad_name":"ad_native_exit","ad_id":"ca-app-pub-3940256099942544/2247696110","is_show":true,"max_preload":1,"is_auto_reload_timer":false,"ad_reload_timer_interval":60,"is_change_button_click_only_when_fan":true,"ad_layout_file":"ads_native_1_media_2xxxinfovsbutton"}</value>
  </entry>
  <entry>
    <key>native_settings</key>
    <value>{"ad_name":"native_settings","ad_id":"ca-app-pub-3940256099942544/2247696110","is_show":true,"max_preload":2,"is_auto_reload_timer":false,"ad_reload_timer_interval":60,"is_change_button_click_only_when_fan":true,"ad_layout_file":"ads_native_1_media_2xxxinfovsbutton"}</value>
  </entry>
  <entry>
    <key>ad_native_permission</key>
    <value>{"ad_name":"native_permission","ad_id":"ca-app-pub-3940256099942544/2247696110","is_show":true,"max_preload":2,"is_auto_reload_timer":true,"ad_reload_timer_interval":60,"is_change_button_click_only_when_fan":true,"ad_layout_file":"ads_native_1_button_2_info_3_media"}</value>
  </entry>
  <entry>
    <key>ad_appopen_resume</key>
    <value>{"ad_name":"appopen_resume","ad_id":"ca-app-pub-3940256099942544/9257395921","is_show":true}</value>
  </entry>
  <entry>
    <key>ad_config_all</key>
    <value>{"ad_context":"default","mediation_network":"admob","is_show":false,"inter_interval":15,"inter_start_interval":3}</value>
  </entry>
  <entry>
    <key>ad_splash</key>
    <value>{"ad_name":"splash","ad_id_appopen":"ca-app-pub-3940256099942544/9257395921","ad_id_inter":"ca-app-pub-3940256099942544/1033173712","is_show_app_open":true,"is_show_inter":true,"max_loading_time":15,"appopen_rate":30}</value>
  </entry>
</defaults>