import java.text.SimpleDateFormat
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.gms.google-services'
    id("com.google.firebase.crashlytics")
}
def getCurrentDate() {
    return new SimpleDateFormat("dd_MM_yyyy").format(new Date())
}
android {
    namespace 'com.vm.backgroundremove.objectremove'
    compileSdk 34

    defaultConfig {
        applicationId "com.vm.backgroundremove.objectremove"
        minSdk 24
        targetSdk 34
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    setProperty("archivesBaseName", "RemoveBackground_${defaultConfig.versionName}_${getCurrentDate()}")

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    lint { baseline = file("lint-baseline.xml") }
    /**Build Variants
     * when product build remote comment out
     * for_product_ Flavor and select option product-release for build
     */

    flavorDimensions += "default"
    productFlavors {
        create("for_dev_") {
            dimension = "default"
        }

//for product release un comment out here
//        create("for_product_") {
//            dimension = "default"
//        }

    }

    sourceSets {
        for_dev_ {
            res.srcDirs = ['src/for_dev_/res']
        }

//for product release un comment out here
//        for_product_ {
//            res.srcDirs = ['src/for_product_/res']
//        }

    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    //lib
    implementation(project(":B9Ads"))
    implementation(project(":B9Util"))

    // firebase
    implementation("com.google.firebase:firebase-config:22.0.0")
    implementation("com.google.firebase:firebase-crashlytics:19.0.2")
    implementation("com.google.firebase:firebase-analytics:22.0.2")
    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    implementation("com.google.firebase:firebase-messaging:24.0.0")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-crashlytics")

    implementation("com.google.android.gms:play-services-ads:21.5.0")
    //multidex
    implementation("androidx.multidex:multidex:2.0.1")
    implementation("com.facebook.shimmer:shimmer:0.5.0")
    //fb sdk
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'


    implementation("com.tbuonomo:dotsindicator:4.3")

    //rate
    implementation("com.google.android.play:review:2.0.1")

    //splash logo
    // Thư viện SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.1'
}