<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_generate_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_home_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="back_process"
            android:padding="16dp"
            android:src="@drawable/ic_home_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_history"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/ic_clock"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnViewProcessGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_generate_toolbar">

        <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont700
            android:id="@+id/tv_your_photo"
            style="@style/CustomText_color_37414B_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="24dp"
            android:minLines="2"
            android:text="@string/your_photo_is_nbeing_remove_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-38dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_border_transparent_8"
            android:backgroundTint="#3362B0F9"
            android:paddingVertical="6dp"
            app:layout_constraintBottom_toBottomOf="@id/animationBird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/animationBird"
            app:layout_constraintTop_toTopOf="@+id/animationBird">

            <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont400
                android:id="@+id/tvYourRequest"
                style="@style/CustomText_color_37414B_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_request_position_in_queue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont700
                android:id="@+id/tvNumberPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                style="@style/CustomText_color_37414B_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvYourRequest" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationBird"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_your_new_look"
            app:lottie_autoPlay="true"
            app:lottie_fileName="bird.json"
            app:lottie_loop="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-80dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_border_transparent_8"
            android:backgroundTint="#3362B0F9"
            android:paddingVertical="6dp"
            app:layout_constraintBottom_toBottomOf="@id/animationClock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/animationClock"
            app:layout_constraintTop_toTopOf="@+id/animationClock">

            <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont400
                android:id="@+id/tvTimeEstimated"
                style="@style/CustomText_color_37414B_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_estimated_until_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont700
                android:id="@+id/tvTimeEst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                style="@style/CustomText_color_37414B_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTimeEstimated" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationClock"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginStart="-40dp"
            android:layout_marginTop="-40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animationBird"
            app:lottie_autoPlay="true"
            app:lottie_fileName="clock.json"
            app:lottie_loop="true" />


        <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont400
            android:id="@+id/tv_your_new_look"
            style="@style/CustomText_color_586674_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:text="@string/your_new_look_will_be_available_soon"
            android:textColor="#586674"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_your_photo" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnViewGenerateStop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cnViewProcessGenerate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_generate_toolbar">

        <ImageView
            android:id="@+id/ivStopGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:src="@drawable/ic_stop_generate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont600
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/you_have_ran_out_of_your_free_generate_requests_today_come_back_tomorrow_for_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivStopGenerate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.vm.backgroundremove.objectremove.ui.main.progress.SeekbarProgress
        android:id="@+id/pr_Indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        app:indicatorColor="@color/color_FFA637"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cnViewProcessGenerate"
        app:trackColor="@color/trackColor" />

    <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont700
        android:id="@+id/txt_progress"
        style="@style/CustomText_color_37414B_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="0%"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="@id/pr_Indicator"
        app:layout_constraintStart_toStartOf="@id/pr_Indicator"
        app:layout_constraintTop_toBottomOf="@id/pr_Indicator" />

    <FrameLayout
        android:id="@+id/fl_ad_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>