<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_generate_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_home_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="back_process"
            android:paddingHorizontal="20dp"
            android:paddingVertical="24dp"
            android:src="@drawable/ic_home_process"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_history"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/ic_clock"
            android:src="@drawable/ic_stop_watch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnViewProcessGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_generate_toolbar">

        <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont700
            android:id="@+id/tv_your_photo"
            style="@style/CustomText_color_37414B_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:lineHeight="38dp"
            android:minLines="2"
            android:text="@string/your_photo_is_nbeing_remove_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_your_request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-38dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_border_transparent_8"
            android:backgroundTint="#3362B0F9"
            android:paddingVertical="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/animationBird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/animationBird"
            app:layout_constraintTop_toTopOf="@+id/animationBird">

            <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont400
                android:id="@+id/tvYourRequest"
                style="@style/CustomText_color_37414B_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_request_position_in_queue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont700
                android:id="@+id/tvNumberPosition"
                style="@style/CustomText_color_37414B_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvYourRequest" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationBird"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_your_new_look"
            app:lottie_autoPlay="true"
            app:lottie_fileName="bird.json"
            app:lottie_loop="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_estimate_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-75dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_border_transparent_8"
            android:backgroundTint="#3362B0F9"
            android:paddingVertical="7dp"
            app:layout_constraintBottom_toBottomOf="@id/animationClock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/animationClock"
            app:layout_constraintTop_toBottomOf="@+id/ctl_your_request">

            <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont400
                android:id="@+id/tvTimeEstimated"
                style="@style/CustomText_color_37414B_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_estimated_until_done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont700
                android:id="@+id/tvTimeEst"
                style="@style/CustomText_color_37414B_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTimeEstimated" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationClock"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginStart="-40dp"
            android:layout_marginTop="-40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animationBird"
            app:lottie_autoPlay="true"
            app:lottie_fileName="clock.json"
            app:lottie_loop="true" />


        <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont400
            android:id="@+id/tv_your_new_look"
            style="@style/CustomText_color_586674_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20.5dp"
            android:text="@string/your_new_look_will_be_available_soon"
            android:textColor="#586674"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_your_photo" />
        <com.vm.backgroundremove.objectremove.ui.main.progress.SeekbarProgress
            android:id="@+id/pr_Indicator"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            app:indicatorColor="@color/color_FFA637"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="37dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_estimate_time"
            app:trackColor="@color/trackColor" />

        <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont700
            android:id="@+id/txt_progress"
            style="@style/CustomText_color_37414B_28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="0%"
            android:textSize="38sp"
            app:layout_constraintEnd_toEndOf="@id/pr_Indicator"
            app:layout_constraintStart_toStartOf="@id/pr_Indicator"
            app:layout_constraintTop_toBottomOf="@id/pr_Indicator" />
        <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont400
            android:id="@+id/tv_sitback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_progress"
            android:text="@string/sit_back"
            android:minLines="2"
            android:layout_marginHorizontal="16dp"
            android:lineHeight="17.3dp"
            android:layout_marginTop="40dp" />

        <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont700
            android:id="@+id/btn_try_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/try_Again"
            style="@style/CustomText_White_16"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/txt_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:background="@drawable/bg_gradient_border_27"
            android:paddingVertical="16dp"
            android:layout_marginHorizontal="54dp"
            android:layout_marginTop="76dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_ad_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>