<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.common.nointernet.NoInternetActivity">


    <ImageView
        android:layout_width="218dp"
        android:layout_height="218dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/img_nointernet"
        android:contentDescription="@drawable/img_nointernet"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont600
        android:id="@+id/tv_title"
        style="@style/CustomText_color_37414B_28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:gravity="center"
        android:minLines="1"
        android:maxLines="1"

        android:text="@string/no_internet_connection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont400
        android:id="@+id/tv_body"
        style="@style/CustomText_color_37414B_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/no_internet_connection_available_due_to_network_or_service_issue"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />


    <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont500
        android:id="@+id/tvRetry"
        style="@style/CustomText_color_37414B_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="21dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_btn_nointernet"
        android:gravity="center"
        android:text="@string/try_again"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_body"

        />


</androidx.constraintlayout.widget.ConstraintLayout>