<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet_dialog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_bottomsheet_dialog"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_border_white_16"
            android:backgroundTint="@color/color_D9D9D9"
            android:contentDescription="@string/iv_bottomsheet_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/ll_choose_color_gradient_bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_bottomsheet_dialog">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:contentDescription="@string/iv_cancel"
                android:paddingStart="20dp"
                android:src="@drawable/ic_cancel" />

            <com.vm.backgroundremove.objectremove.a8_app_utils.CustomTextView.CustomTextViewFont600
                android:id="@+id/tv_color_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="@string/color_picker"
                style="@style/CustomText_color_37414B_16"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/iv_selected"
                app:layout_constraintStart_toEndOf="@+id/iv_cancel"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_selected_dialog_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="@string/iv_selected"
                android:paddingEnd="18dp"
                android:src="@drawable/ic_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_FF6846" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_D9D9D9"
            app:layout_constraintTop_toBottomOf="@id/ll_choose_color_gradient_bottomsheet" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_picker_color_bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_choose_color_gradient_bottomsheet">

            <com.vm.backgroundremove.objectremove.ui.main.color_picker.HSView
                android:id="@+id/picker_color"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.vm.backgroundremove.objectremove.ui.main.color_picker.VView
                android:id="@+id/vView_dialog"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_color_picker_dialog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/picker_color" />

            <ImageView
                android:id="@+id/iv_color_picker_dialog"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_circle_color_picker"
                android:backgroundTint="#E4A5C6"
                app:layout_constraintBottom_toBottomOf="@+id/vView_dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vView_dialog"
                app:tint="@color/color_FF6846" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>